
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Zomato project", "Zomato project\Zomato project.ssmssqlproj", "{548EF9C7-5A95-4439-8EE4-FF1442E0004C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{548EF9C7-5A95-4439-8EE4-FF1442E0004C}.Default|Default.ActiveCfg = Default
		{5B02A0FF-6051-46CC-B321-84272228C0DF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87660959-5502-4C14-93C6-49EACD2398A7}
	EndGlobalSection
EndGlobal
